apiVersion: v1
kind: Pod
metadata:
  name: annotations
  annotations:
    com.roboshop.training.duration: "120 hours"
    jenkins.url: "https://facebook.com"
spec:
  containers:
  - name: anno
    image: nginx